proto/demo.proto

syntax = "proto3";
package demo;
option go_package = "./";

import "google/api/annotations.proto";

message HealthzRequest {
}

message HealthzResponse {

}

message EchoRequest {
    string request = 1;
}

message EchoResponse {
    string response = 1;
}

service Demo {
    rpc Healthz(HealthzRequest) returns (HealthzResponse) {
        option (google.api.http) = {
            get: "/demo/healthz"
          };
    }

    rpc Echo(EchoRequest) returns (EchoResponse) {
        option (google.api.http) = {
            post: "/demo/echo"
            body: "*"
          };
    };
}